# sns_team

./: README.md
CoreProj/: .project  pom.xml
CoreProj/src/main/java/kr/smhrd/controller/: AddEventCon.java  BookmarkCon.java  ChangeProfCon.java  CheckPlusCon.java  Controller.java  DelCmtCon.java  DelFriendCon.java  DupIDCheckCon.java  FollowCon.java  FriendSelectCon.java  GoChatCon.java  GoChatListCon.java  GoLoginCon.java  GoMainCon.java  GoMainPost.java  GoMainPostCon.java  GoMainmainCon.java  GoMypageCon.java  GoPlantDetailCon.java  GoPlantPageCon.java  GoPostDetailCon.java  GoProfileUpdateCon.java  GoSavePostCon.java  GoStartCon.java  GoWritePlantCon.java  GoWritePostCon.java  GoWritePostUpdateCon.java  JoinCon.java  LikeCon.java  LikeUpdateMinusCon.java  LikeUpdatePlusCon.java  LoadBookmarkCon.java  LoadChatListCon.java  LoadCmtCon.java  LoadMyPlantCon.java  LoadMyPostCon.java  LoginCon.java  LogoutCon.java  PlantWritePostCon.java  WriteCmtCon.java  (+4 more)
CoreProj/src/main/java/kr/smhrd/dao/: MemberDAO.java  MemberMapper.xml  SqlSessionManager.java  T_BOOKMARKDAO.java  T_BOOKMARKMapper.xml  T_CHATROOMDAO.java  T_CHATROOMMapper.xml  T_CHATTINGDAO.java  T_CHATTINGMapper.xml  T_COMMENTDAO.java  T_COMMENTMapper.xml  T_EVENTDAO.java  T_EVENTMapper.xml  T_FAVORITESDAO.java  T_FAVORITESMapper.xml  T_FRIENDDAO.java  T_FRIENDMapper.xml  T_PLANTDAO.java  T_PLANTMapper.xml  T_POSTDAO.java  T_POSTMapper.xml  T_POST_TAGDAO.java  T_POST_TAGMapper.xml  T_TAGDAO.java  T_TAGMapper.xml  T_USERDAO.java  T_USERMapper.xml  db.properties  mybatis-config.xml
CoreProj/src/main/webapp/: NewFile.jsp  chatList.html  chatList.jsp  chatchat.jsp  chatchatchat.jsp  fullcalendar.jsp  login.jsp  main.jsp  mainPage.html  mainPage1.html  mypage.jsp  other_mypage.jsp  plantWritePost.html  plantpage.jsp  로그인화면.html
CoreProj/src/main/webapp/WEB-INF/views/: NewFile.jsp  chatList.jsp  chatchat.jsp  chatchatchat.jsp  createPlant.jsp  login.jsp  mainPage.jsp  mainPageSample.jsp  mainPageSample22.jsp  mainmain.jsp  mypage.jsp  other_mypage.jsp  plantWritePost.jsp  plantpage.jsp  postDetail.jsp  profchange.jsp  savePost.jsp  writePost.jsp  writePostUpdate.jsp
(+21 files in other folders)
